spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# localhost:8080/h2-console -> Interface 
# Botar o conteúdo de spring.datasource.url no JDBC URL, quando acessar o lik acima